@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);


html,body{
	
	background-size: cover;
	padding:0;
	margin:0;
	font-family: 'PT sans', 'sans-serif';
	background-color:#222;
	
}


#comment{
	width:900px;
}

hr {
	height:3px;
	width:935px;
    /* border: 0; */
    border-bottom: 1px solid #78B5E3;
	margin-left:0px;
}

.navbar-brand{
	padding:0;
	margin:0;
	font-size:20px;
	margin-left:30px;
	color:#ffffff;
	line-height:70px;
	font-weight:bold;

}

#navbarexpand{
	background: linear-gradient(#78B5E3, #3892D6);
	box-shadow: 0px 9px 9px #000;
}


h2{
	font-weight:bold;
	text-transform:uppercase;
}

h4{
	color:#78B5E3;
	/*font-weight:bold;*/
	margin-top:30px;
}


textarea{
	margin:auto;	
}

.container{
/*	background-color:#222126;*/
	width:100%;
	margin-left:50px;
	margin-top:80px;
}



.deletebutton{

	background-color:#4286f4;
	padding:6px;
	padding-left:20px;
	padding-right:20px;
	margin-left:10px;
	border-radius:2px;
	color:#ffffff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	text-decoration:none;
}

.deletebutton:hover{
	text-decoration:none;
	color:#fff;
	background-color:#78B5E3;
}


.modifybutton{

	background-color:#4286f4;
	padding:6px;
	padding-left:20px;
	padding-right:20px;
	margin-left:10px;
	border-radius:2px;
	color:#ffffff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	text-decoration:none;
}

.modifybutton:hover{
	text-decoration:none;
	color:#fff;
	background-color:#78B5E3;
}

.addbutton{
	background-color:#4286f4;
	width:200px;
	padding:6px;
	padding-left:54px;
	padding-right:54px;
	border-radius:2px;
	margin-left:20px;
	color:#ffffff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	text-decoration:none;
}

.addbutton:hover{
	text-decoration:none;
	color:#fff;
	background-color:#78B5E3;
}


/*.pagename{
	margin-top:30px;	
}*/

.pagename tr{
	text-align:right;	
}

/*.add{

	margin-top:30px;	
}
*/
.pagename td{
padding-top:5px;	
text-align :center;
width:100px;
height:50px;
}

.news td{
padding-top:5px;
text-align :center;
width:100px;
height:50px;
}

.navman td{
padding-top:5px;
text-align :center;
width:100px;
height:50px;
}	

.images td{
padding-top:5px;
text-align :center;
width:100px;
height:50px;
}

.container_form{
	margin-left: auto;
	margin-right: auto;
	width:100%;
}

#line-gradient{
	margin-top:-10px;	
}


table{
	margin-top:20px;	
}

td{
color:#ccc;	
}

.btn{
	text-align:center;
	width:120px;
	height:120px;
	padding-top:40px;
	margin-top:20px;
	margin:3px;
	color:#fff;
	background-color:#4286f4;
	border-radius:2px;
	border-color:#fff;

}

.btn:hover{
	color:#fff;
	background-color:#78B5E3;	
}

#file-button{
	color:#fff;
}

table
{
margin: auto;
}




table tr{
  display: flex;
  flex-wrap: wrap;
}


#background{
	background-color: #ffffff;	
	height:900px;
}


/*table tr{
	display: flex; 
	flex-wrap: wrap
}*/

@media screen and (max-width: 800px) {
  .pagename td {
    flex: 100%;
    max-width:30%;
    margin:0px;
    height:50%;
  }
  
  .navman td {
    flex: 100%;
    max-width: 30%;
    margin:0px;
    height:50%;
  }
  
  .news td {
    flex: 100%;
    max-width: 30%;
    margin:0px;
    height:50%;
  }
  
   /* .images td {
    flex: 100%;
    max-width: 30%;
    margin:0px;
    height:30%;
  }*/
  
}
