@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);


html,body{
	
	background-size: cover;
	padding:0;
	margin:0;
	font-family: 'PT sans', 'sans-serif';
	background-color:#222;
	
}

.diagonav img{
	width:100%;
	height:100%;

}

.diagofooter{
	 bottom:0;
	 margin:0px;
	 padding:0px;
}

.diagofooter img{
	width:100%;
	height:100%;
	padding:0;
        margin:0;
}

.copy{
    text-align:center;
}

.copyright{   
	color:#fff;
    text-transform:uppercase;
	font-family: 'Roboto Condensed', sans-serif;
    font-size:14px;
    position:absolute;
    font-weight:bold;
}
 
 .container .diagofooter{
	 margin:0;
	 padding:0;
	 bottom:0;
 } 
 
 .img-fluid{
 	width:20%;
 	min-height:50%;
 }


#comment{
	width:900px;
}


  
  .nav-link{	
  	font-family: 'Roboto Condensed', sans-serif;
	margin-top:-15px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:15px;

}





textarea{
	margin:auto;	
}

.container{
/*	background-color:#222126;*/
	width:100%;
	margin-left:50px;
	margin-top:80px;
}



.deletebutton{

	background-color:#4286f4;
	padding:6px;
	padding-left:20px;
	padding-right:20px;
	margin-left:10px;
	border-radius:2px;
	color:#ffffff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	text-decoration:none;
}

.deletebutton:hover{
	text-decoration:none;
	color:#fff;
	background-color:#78B5E3;
}


.modifybutton{

	background-color:#4286f4;
	padding:6px;
	padding-left:20px;
	padding-right:20px;
	margin-left:10px;
	border-radius:2px;
	color:#ffffff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	text-decoration:none;
}

.modifybutton:hover{
	text-decoration:none;
	color:#fff;
	background-color:#78B5E3;
}

.addbutton{
	background-color:#4286f4;
	width:200px;
	padding:6px;
	padding-left:54px;
	padding-right:54px;
	border-radius:2px;
	margin-left:20px;
	color:#ffffff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	text-decoration:none;
}

.addbutton:hover{
	text-decoration:none;
	color:#fff;
	background-color:#78B5E3;
}


/*.pagename{
	margin-top:30px;	
}*/

.pagename tr{
	text-align:right;	
}

/*.add{

	margin-top:30px;	
}
*/
.pagename td{
padding-top:5px;	
text-align :center;
width:100px;
height:50px;
}

.news td{
padding-top:5px;
text-align :center;
width:100px;
height:50px;
}

.navman td{
padding-top:5px;
text-align :center;
width:100px;
height:50px;
}	

.images td{
padding-top:5px;
text-align :center;
width:100px;
height:50px;
}

.container_form{
	margin-left: auto;
	margin-right: auto;
	width:100%;
}


table{
	margin-top:20px;	
}

td{
color:#ccc;	
}

.btn{
	text-align:center;
	width:120px;
	height:120px;
	padding-top:40px;
	margin-top:20px;
	margin:3px;
	color:#fff;
	background-color:#4286f4;
	border-radius:2px;
	border-color:#fff;

}

.btn:hover{
	color:#fff;
	background-color:#78B5E3;	
}

#file-button{
	color:#fff;
}

table
{
margin: auto;
}




table tr{
  display: flex;
  flex-wrap: wrap;
}


#background{
	background-color: #ffffff;	
	height:900px;
}


/*table tr{
	display: flex; 
	flex-wrap: wrap
}*/

@media screen and (max-width: 800px) {
  .pagename td {
    flex: 100%;
    max-width:30%;
    margin:0px;
    height:50%;
  }
  
  .navman td {
    flex: 100%;
    max-width: 30%;
    margin:0px;
    height:50%;
  }
  
  .news td {
    flex: 100%;
    max-width: 30%;
    margin:0px;
    height:50%;
  }
  
   /* .images td {
    flex: 100%;
    max-width: 30%;
    margin:0px;
    height:30%;
  }*/
  
}

@media (max-width: 640px) {
/* CSS mobile ici */
	.diagonav img{width:400%;
	}
	.diagofooter img{width:400%;	
	margin-top:20%;
	}
	
	.navbar-collapse{
		background-color:#000;
	}
	a.nav-link{
		text-align:center;
	}
	ul.navbar-nav{
		margin-top:13px;
	}
}
