html, body{
	margin: 0px;
	padding: 0px;
	height: 100%;	
	background-color:#747474;
}


.sectionname{
font-family: 'Roboto Condensed', sans-serif;
color:#000;
font-weight:bold;
text-transform:uppercase;

}


.section_man{
	margin-top:-20px;	
}

  

  .formadmin{
  	font-family: 'Roboto Condensed', sans-serif;
  	background-color:#000;
	text-align:center;
	width:25%;
	height:71%;
	margin-top:90px;
	border-radius: 2px 2px 2px 2px;
  }
  
  
  .nav-link{	
  	font-family: 'Roboto Condensed', sans-serif;
	margin-top:-15px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:15px;

}


.container-fluid{
	margin: 0;
	padding: 0;
}


.form-logo{
	margin-top:20px;	
}


#submit{
	width:250px;
	height:70px;
	border-radius:0px;
	margin-top:20px;
	font-weight:bold;
		
}

#form-input{
	width:250px;
	height:30px;

}


table
{
margin: auto;
margin-top:100px;
}

td{
	padding:10px;	
}

#button{
	font-family: 'Roboto Condensed', sans-serif;
	text-align:center;
	width:200px;
	height:120px;
	padding-top:40px;
	margin-top:100px;
	color:#fff;
	background-color:#000;
	border-radius:0px;
	font-weight:bold;
	text-transform:uppercase;
}

#button:hover{
	background-color:#090909;	
}


.modifybutton{
	background-color:#000;
	color:#fff;
	padding:10px;
}

.deletebutton{
	background-color:#000;
	color:#fff;
	padding:10px;
}

.add{
	width:70px;
	padding:10px;
	margin-left:350px;
	margin-top:100px;
	color:#ffffff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	text-decoration:none;
}

.btn{
background-color:#9b9b9b;
color:#000;
}



.diagonav img{
	width:100%;
	height:100%;

}

#form-title{
	margin:0;
	padding:0;
	width:80px;
	background-color:#000;
	margin-left:-15px;
	border-radius: 2px 2px 0px 0px;

}

.diagofooter{
	 bottom:0;
	 margin:0px;
	 padding:0px;
}

.diagofooter img{
	width:100%;
	height:100%;
	padding:0;
        margin:0;
}

.copy{
    text-align:center;
}

.copyright{   
	color:#fff;
    text-transform:uppercase;
	font-family: 'Roboto Condensed', sans-serif;
    font-size:14px;
    position:absolute;
    font-weight:bold;
}
 
 .container .diagofooter{
	 margin:0;
	 padding:0;
	 bottom:0;
 } 
 
 .img-fluid{
 	width:20%;
 	min-height:50%;
 }
 
 
 .upload{
	margin-top:150px;
	
 }

@media only screen and (min-height: 768px)
{
  .formadmin{
	margin-top:200px;
  }
}


@media (max-width: 640px) {
/* CSS mobile ici */
	.diagonav img{width:400%;
	}
	.diagofooter img{width:400%;	
	margin-top:20%;
	}
	
	.navbar-collapse{
		background-color:#000;
	}
	a.nav-link{
		text-align:center;
	}
	ul.navbar-nav{
		margin-top:13px;
	}
}