body, html{
	margin:0px;
	padding:0px;
	}

body{
	font-family: 'Roboto Condensed', sans-serif;}

h2{
	color:#fff;
	font-weight:bold;
	margin-top:50px;
}


.buttonenter img{
	display: block;
    margin-left: auto;
	margin-right: auto;
    text-align:center;
   margin-top:-140px;
}

.banner{
	margin-top:40px;
	text-align:center;
}


.trybutton{
	margin-top:-155px;
}

.trybutton p{
	margin:0;
	padding:0;
	text-align:center;	


}

.trybutton a{
	font-family: 'Roboto Condensed', sans-serif;
	display: inline-block;
    margin : auto;
	/*margin-top:-200px;*/
	background-color:#9b9b9b;
	padding:12px;
	color:#000;
	font-weight:bold;
	text-transform:uppercase;
	text-decoration:none;


}

.trybutton a:hover{
	background-color:#fff;
}



 @media (max-width: 640px) {
/* CSS mobile ici */
	.trybutton a{
		margin-top:50px;
	}
	
	
}

@media only screen and (min-height: 768px)
{
		.buttonenter img{
		margin-top:-290px;	
	}
	
	.trybutton{
		margin-top:-300px;	
	}
}


