  
html{       
    font-family: 'Roboto Condensed', sans-serif;
	height:100%;
	margin:0;
	padding:0;

  }
  
    body {
     font-family: 'Roboto Condensed', sans-serif;
	 position:relative;
	 height:100%;
     position: relative; 
	 margin:0;
	 padding:0;
  }
  

span .showmore{
	color:#000;
	background-color:#747474;
}
  
.nav-link{
	margin-top:-15px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:15px;
	font-family: 'Roboto Condensed', sans-serif;
}


.navbar-brand{
	margin-left:20px;
	width:100px;
}
  

.container{
	/*height:100%;*/
	margin:0;
	padding:0;
}

 
.diagonav img{
	width:100%;
	height:100%;

}

.diagofooter{
	 bottom:0;
	 margin:0px;
	 padding:0px;
}

.diagofooter img{
	width:100%;
	height:100%;
	padding:0;
        margin:0;
}

.copy{
    text-align:center;
}

.copyright{   
	color:#fff;
    text-transform:uppercase;
	font-family: 'Roboto Condensed', sans-serif;
    font-size:14px;
    position:absolute;
    font-weight:bold;
}
 
 .container .diagofooter{
	 margin:0;
	 padding:0;
	 bottom:0;
 } 
 

.nav-item{
	margin-top:10px;
	padding-left:5px;
}

.navbar-brand{
	margin-top:10px;	
}

#collapsibleNavbar{
	margin:0;
	padding:0;
}

.navbar-collapse{
	margin:0px;
	padding:0px;
}


 #home{
	background-color:#fff;
	color:#fff;
	margin:0px;
	padding:0px;
	padding-top:100px;
	padding-bottom:100px;
	height:100%;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
 #portfolio{

	background-color:#fff;
	color:#000;
	margin:0px;
	padding-top:100px;
	padding-bottom:100px;
    font-family: 'Roboto Condensed', sans-serif;
	min-height:100%;


  }
  
  .aboutimg{
	width:200px;	
  }
  
  .aboutme h1{
  	font-size:80px;
  	text-align:center;
  }
  
    
  .artwork h1{
  	margin-top:-35px;
  	margin-bottom:25px;
  	font-size:80px;
  	text-align:center;
  	
  	
  }
  
  .abouttext p{
	margin-top:22px;
	color:#333;
  }
  
  .artworktext p{
  	margin-top:-22px;
  }
  
  #portfolio h2{
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
  }
  
  .imgborder{
	-webkit-box-shadow: 5px 5px 0px 1px #000;
	-moz-box-shadow: 5px 5px 0px 1px #000;
	box-shadow: 5px 5px 0px 1px #000;
	margin-bottom:10px;
  }
  
  
.border{
height:5px;
background-color:#000;
  }

 
 #about{
	background-color:#e0e0e0;
	color:#000;
	margin:0px;
	padding-top:100px;
	padding-bottom:100px;
	min-height:100%;
    font-family: 'Roboto Condensed', sans-serif;
	
  }
  
 #contact{
	background-color:#747474;
	color:#fff;
	margin:0px;
	padding:0px;
	padding-top:100px;
	padding-bottom:100px;
	min-height:100%;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
.portfolio{
  text-transform:uppercase;
  font-weight:bold;
  text-align:center;
 }
  
.about{
  font-weight:bold;
  }
  
 .contact{
  text-transform:uppercase;
  font-weight:bold;
  text-align:center;
 }


h2{
	color:#000;
}

.img-fluid{
	padding-top:30px;
}

.nav-item li{
	float:right;
}

.logoch{
	width:150px;	
}

form{
    width:400px;
    color:#000;
}

.form-control{
	border-radius:0px;	
}

.form .row{
margin-top:100px;	
	
}

.row .about{
	margin-top:5px;	
}

.about img{
	width:200px;
	margin-left:75px;
    border:5px solid #000;
}

.whati img{
	width:200px;	
}

.whati {
margin-top:30px;	
}


.whati p {
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	color:#000;	
}




.form{
    margin-top:50px;
}

.title{
	text-transform:uppercase;
	text-align:center;
	background-color:#000;
	color:#fff;
	padding:10px;
}


.text{
	margin-top:0px;
	text-transform:uppercase;
	font-size:15px;
	color:#000;
}

.followme{
	text-transform:uppercase;	
}


.btn{
	background-color:#000;
	color:#fff;
	text-transform:uppercase;
	margin-bottom:10px;
}



  .socialnetwork li{
  	text-decoration:none;
  	list-style-type:none;
  	display:inline;
  }
 
 .socialnetwork img{
   	width:60px;	
 }

ul.pagination{
	margin-top:20px;
}

h1{
	text-align:center;
}

  
    #section2 p{
	  padding:50px;
  }
  
  
 ul.address{
 	margin-top:60px;
 }

 ul.address li{ 
 text-align:center;
	 font-size:14px; 
	 display:inline; 
	 padding:10px; 
	/* font-weight:bold; */
	/* text-transform:uppercase; */
	/* color:#fff; */

 }
  
  .logo img{
	  width:100px;
	  height:100px;
	  margin-top:20px;
	  
  }
  
  img.logo{
	width:100px;  
	margin-top:50px;
  }
  
  

  

 
 @media (max-width: 640px) {
/* CSS mobile ici */
	.diagonav img{width:400%;
	}
	
	.diagofooter img{width:400%;	
	margin-top:20%;
	}
	
	.navbar-collapse{
		background-color:#000;
	}
	a.nav-link{
		text-align:center;
	}
	ul.navbar-nav{
		margin-top:13px;
	}
	
	.aboutme h1{
		font-size:60px;	
	}
	
	 .artwork h1{
		font-size:60px;
	 }
	
}
